C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 25.11\introductionC.25.11\56\bin\Debug\net7.0\56.exe
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 25.11\introductionC.25.11\56\bin\Debug\net7.0\56.deps.json
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 25.11\introductionC.25.11\56\bin\Debug\net7.0\56.runtimeconfig.json
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 25.11\introductionC.25.11\56\bin\Debug\net7.0\56.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 25.11\introductionC.25.11\56\bin\Debug\net7.0\56.pdb
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 25.11\introductionC.25.11\56\obj\Debug\net7.0\56.csproj.AssemblyReference.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 25.11\introductionC.25.11\56\obj\Debug\net7.0\56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 25.11\introductionC.25.11\56\obj\Debug\net7.0\56.AssemblyInfoInputs.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 25.11\introductionC.25.11\56\obj\Debug\net7.0\56.AssemblyInfo.cs
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 25.11\introductionC.25.11\56\obj\Debug\net7.0\56.csproj.CoreCompileInputs.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 25.11\introductionC.25.11\56\obj\Debug\net7.0\56.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 25.11\introductionC.25.11\56\obj\Debug\net7.0\refint\56.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 25.11\introductionC.25.11\56\obj\Debug\net7.0\56.pdb
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 25.11\introductionC.25.11\56\obj\Debug\net7.0\56.genruntimeconfig.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 25.11\introductionC.25.11\56\obj\Debug\net7.0\ref\56.dll
