C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 25.11\introductionC.25.11\51\obj\Debug\net7.0\51.csproj.AssemblyReference.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 25.11\introductionC.25.11\51\obj\Debug\net7.0\51.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 25.11\introductionC.25.11\51\obj\Debug\net7.0\51.AssemblyInfoInputs.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 25.11\introductionC.25.11\51\obj\Debug\net7.0\51.AssemblyInfo.cs
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 25.11\introductionC.25.11\51\obj\Debug\net7.0\51.csproj.CoreCompileInputs.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 25.11\introductionC.25.11\51\bin\Debug\net7.0\51.exe
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 25.11\introductionC.25.11\51\bin\Debug\net7.0\51.deps.json
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 25.11\introductionC.25.11\51\bin\Debug\net7.0\51.runtimeconfig.json
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 25.11\introductionC.25.11\51\bin\Debug\net7.0\51.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 25.11\introductionC.25.11\51\bin\Debug\net7.0\51.pdb
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 25.11\introductionC.25.11\51\obj\Debug\net7.0\51.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 25.11\introductionC.25.11\51\obj\Debug\net7.0\refint\51.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 25.11\introductionC.25.11\51\obj\Debug\net7.0\51.pdb
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 25.11\introductionC.25.11\51\obj\Debug\net7.0\51.genruntimeconfig.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 25.11\introductionC.25.11\51\obj\Debug\net7.0\ref\51.dll
